-- =========================================
-- STEP 1: CREATE TABLES
-- =========================================

CREATE TABLE Customers (
CustomerID NUMBER PRIMARY KEY,
CustomerName VARCHAR2(100),
Age NUMBER,
Balance NUMBER,
IsVIP VARCHAR2(5)
);

CREATE TABLE Loans (
LoanID NUMBER PRIMARY KEY,
CustomerID NUMBER,
InterestRate NUMBER(5,2),
DueDate DATE,
CONSTRAINT fk_customer
FOREIGN KEY (CustomerID)
REFERENCES Customers(CustomerID)
);

-- =========================================
-- STEP 2: INSERT SAMPLE DATA
-- =========================================

INSERT INTO Customers VALUES (1, 'Ravi', 65, 15000, 'FALSE');
INSERT INTO Customers VALUES (2, 'Kumar', 45, 8000, 'FALSE');
INSERT INTO Customers VALUES (3, 'Priya', 70, 20000, 'FALSE');

INSERT INTO Loans VALUES (101, 1, 8.5, SYSDATE + 20);
INSERT INTO Loans VALUES (102, 2, 9.0, SYSDATE + 40);
INSERT INTO Loans VALUES (103, 3, 7.5, SYSDATE + 15);

COMMIT;

-- =========================================
-- SCENARIO 1
-- Apply 1% Discount to Interest Rates
-- for Customers Above 60 Years
-- =========================================

BEGIN
FOR cust_rec IN (
SELECT CustomerID
FROM Customers
WHERE Age > 60
)
LOOP
UPDATE Loans
SET InterestRate = InterestRate - 1
WHERE CustomerID = cust_rec.CustomerID;

```
    DBMS_OUTPUT.PUT_LINE(
        'Discount applied to Customer ID: '
        || cust_rec.CustomerID
    );
END LOOP;

COMMIT;
```

END;
/

-- =========================================
-- SCENARIO 2
-- Promote Customers to VIP Status
-- =========================================

BEGIN
FOR cust_rec IN (
SELECT CustomerID
FROM Customers
WHERE Balance > 10000
)
LOOP
UPDATE Customers
SET IsVIP = 'TRUE'
WHERE CustomerID = cust_rec.CustomerID;

```
    DBMS_OUTPUT.PUT_LINE(
        'VIP status granted to Customer ID: '
        || cust_rec.CustomerID
    );
END LOOP;

COMMIT;
```

END;
/

-- =========================================
-- SCENARIO 3
-- Print Reminders for Loans Due
-- Within Next 30 Days
-- =========================================

BEGIN
FOR loan_rec IN (
SELECT l.LoanID,
c.CustomerName,
l.DueDate
FROM Loans l
JOIN Customers c
ON l.CustomerID = c.CustomerID
WHERE l.DueDate BETWEEN SYSDATE
AND SYSDATE + 30
)
LOOP
DBMS_OUTPUT.PUT_LINE(
'Reminder: Dear '
|| loan_rec.CustomerName
|| ', your Loan ID '
|| loan_rec.LoanID
|| ' is due on '
|| TO_CHAR(loan_rec.DueDate,'DD-MON-YYYY')
);
END LOOP;
END;
/

-- =========================================
-- VERIFY RESULTS
-- =========================================

SELECT * FROM Customers;
SELECT * FROM Loans;
