-- =========================================
-- REQUIRED TABLES
-- =========================================

CREATE TABLE Accounts (
AccountID NUMBER PRIMARY KEY,
CustomerName VARCHAR2(100),
Balance NUMBER(10,2)
);

CREATE TABLE Employees (
EmployeeID NUMBER PRIMARY KEY,
EmployeeName VARCHAR2(100),
Salary NUMBER(10,2)
);

CREATE TABLE Customers (
CustomerID NUMBER PRIMARY KEY,
CustomerName VARCHAR2(100),
Age NUMBER,
Balance NUMBER(10,2),
IsVIP VARCHAR2(5)
);

-- Sample Data

INSERT INTO Accounts VALUES (101,'Ravi',5000);
INSERT INTO Accounts VALUES (102,'Kumar',3000);

INSERT INTO Employees VALUES (1,'Rahul',50000);
INSERT INTO Employees VALUES (2,'Priya',60000);

INSERT INTO Customers VALUES (1,'Ravi',65,15000,'TRUE');

COMMIT;

-- =========================================
-- SCENARIO 1
-- SafeTransferFunds Procedure
-- =========================================

CREATE OR REPLACE PROCEDURE SafeTransferFunds(
p_from_account IN NUMBER,
p_to_account   IN NUMBER,
p_amount       IN NUMBER
)
IS
v_balance NUMBER;
BEGIN
SELECT Balance
INTO v_balance
FROM Accounts
WHERE AccountID = p_from_account;

```
IF v_balance < p_amount THEN
    RAISE_APPLICATION_ERROR(
        -20001,
        'Insufficient Funds'
    );
END IF;

UPDATE Accounts
SET Balance = Balance - p_amount
WHERE AccountID = p_from_account;

UPDATE Accounts
SET Balance = Balance + p_amount
WHERE AccountID = p_to_account;

COMMIT;

DBMS_OUTPUT.PUT_LINE('Transfer Successful');
```

EXCEPTION
WHEN OTHERS THEN
ROLLBACK;
DBMS_OUTPUT.PUT_LINE(
'Transfer Failed: ' || SQLERRM
);
END;
/

-- Execute

BEGIN
SafeTransferFunds(101,102,1000);
END;
/

-- =========================================
-- SCENARIO 2
-- UpdateSalary Procedure
-- =========================================

CREATE OR REPLACE PROCEDURE UpdateSalary(
p_employee_id IN NUMBER,
p_percentage  IN NUMBER
)
IS
v_count NUMBER;
BEGIN
SELECT COUNT(*)
INTO v_count
FROM Employees
WHERE EmployeeID = p_employee_id;

```
IF v_count = 0 THEN
    RAISE NO_DATA_FOUND;
END IF;

UPDATE Employees
SET Salary = Salary + (Salary * p_percentage / 100)
WHERE EmployeeID = p_employee_id;

COMMIT;

DBMS_OUTPUT.PUT_LINE(
    'Salary Updated Successfully'
);
```

EXCEPTION
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE(
'Error: Employee ID does not exist'
);

```
WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE(
        'Unexpected Error: ' || SQLERRM
    );
```

END;
/

-- Execute

BEGIN
UpdateSalary(1,10);
END;
/

-- =========================================
-- SCENARIO 3
-- AddNewCustomer Procedure
-- =========================================

CREATE OR REPLACE PROCEDURE AddNewCustomer(
p_customer_id   IN NUMBER,
p_customer_name IN VARCHAR2,
p_age           IN NUMBER,
p_balance       IN NUMBER
)
IS
BEGIN
INSERT INTO Customers(
CustomerID,
CustomerName,
Age,
Balance,
IsVIP
)
VALUES(
p_customer_id,
p_customer_name,
p_age,
p_balance,
'FALSE'
);

```
COMMIT;

DBMS_OUTPUT.PUT_LINE(
    'Customer Added Successfully'
);
```

EXCEPTION
WHEN DUP_VAL_ON_INDEX THEN
DBMS_OUTPUT.PUT_LINE(
'Error: Customer ID already exists'
);

```
WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE(
        'Unexpected Error: ' || SQLERRM
    );
```

END;
/

-- Execute

BEGIN
AddNewCustomer(
2,
'Anjali',
30,
12000
);
END;
/

-- =========================================
-- VERIFY DATA
-- =========================================

SELECT * FROM Accounts;
SELECT * FROM Employees;
SELECT * FROM Customers;
