-- =========================================
-- REQUIRED TABLES
-- =========================================

CREATE TABLE SavingsAccounts (
AccountID NUMBER PRIMARY KEY,
CustomerName VARCHAR2(100),
Balance NUMBER(10,2)
);

CREATE TABLE Employees (
EmployeeID NUMBER PRIMARY KEY,
EmployeeName VARCHAR2(100),
Department VARCHAR2(50),
Salary NUMBER(10,2)
);

CREATE TABLE Accounts (
AccountID NUMBER PRIMARY KEY,
CustomerName VARCHAR2(100),
Balance NUMBER(10,2)
);

-- =========================================
-- SAMPLE DATA
-- =========================================

INSERT INTO SavingsAccounts VALUES (101,'Ravi',10000);
INSERT INTO SavingsAccounts VALUES (102,'Priya',15000);

INSERT INTO Employees VALUES (1,'Rahul','IT',50000);
INSERT INTO Employees VALUES (2,'Anjali','IT',60000);
INSERT INTO Employees VALUES (3,'Kumar','HR',45000);

INSERT INTO Accounts VALUES (201,'Ravi',5000);
INSERT INTO Accounts VALUES (202,'Priya',3000);

COMMIT;

-- =========================================
-- SCENARIO 1
-- Process Monthly Interest
-- =========================================

CREATE OR REPLACE PROCEDURE ProcessMonthlyInterest
IS
BEGIN
UPDATE SavingsAccounts
SET Balance = Balance + (Balance * 0.01);

```
COMMIT;

DBMS_OUTPUT.PUT_LINE(
    'Monthly Interest Applied Successfully'
);
```

END;
/

-- Execute

BEGIN
ProcessMonthlyInterest;
END;
/

-- =========================================
-- SCENARIO 2
-- Update Employee Bonus
-- =========================================

CREATE OR REPLACE PROCEDURE UpdateEmployeeBonus(
p_department IN VARCHAR2,
p_bonus_percent IN NUMBER
)
IS
BEGIN
UPDATE Employees
SET Salary = Salary +
(Salary * p_bonus_percent / 100)
WHERE Department = p_department;

```
COMMIT;

DBMS_OUTPUT.PUT_LINE(
    'Bonus Updated for Department: '
    || p_department
);
```

END;
/

-- Execute

BEGIN
UpdateEmployeeBonus('IT',10);
END;
/

-- =========================================
-- SCENARIO 3
-- Transfer Funds
-- =========================================

CREATE OR REPLACE PROCEDURE TransferFunds(
p_from_account IN NUMBER,
p_to_account   IN NUMBER,
p_amount       IN NUMBER
)
IS
v_balance NUMBER;
BEGIN
SELECT Balance
INTO v_balance
FROM Accounts
WHERE AccountID = p_from_account;

```
IF v_balance >= p_amount THEN

    UPDATE Accounts
    SET Balance = Balance - p_amount
    WHERE AccountID = p_from_account;

    UPDATE Accounts
    SET Balance = Balance + p_amount
    WHERE AccountID = p_to_account;

    COMMIT;

    DBMS_OUTPUT.PUT_LINE(
        'Transfer Successful'
    );

ELSE

    DBMS_OUTPUT.PUT_LINE(
        'Insufficient Balance'
    );

END IF;
```

EXCEPTION
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE(
'Source Account Not Found'
);

```
WHEN OTHERS THEN
    ROLLBACK;
    DBMS_OUTPUT.PUT_LINE(
        'Error: ' || SQLERRM
    );
```

END;
/

-- Execute

BEGIN
TransferFunds(201,202,1000);
END;
/

-- =========================================
-- VERIFY RESULTS
-- =========================================

SELECT * FROM SavingsAccounts;

SELECT * FROM Employees;

SELECT * FROM Accounts;
