-- =========================================
-- EXERCISE 5 : TRIGGERS
-- =========================================

-- =========================================
-- REQUIRED TABLES
-- =========================================

CREATE TABLE Customers (
CustomerID NUMBER PRIMARY KEY,
CustomerName VARCHAR2(100),
Balance NUMBER(10,2),
LastModified DATE
);

CREATE TABLE Transactions (
TransactionID NUMBER PRIMARY KEY,
AccountID NUMBER,
TransactionType VARCHAR2(20),
Amount NUMBER(10,2)
);

CREATE TABLE AuditLog (
LogID NUMBER GENERATED BY DEFAULT AS IDENTITY,
TransactionID NUMBER,
ActionDate DATE,
Description VARCHAR2(200)
);

CREATE TABLE Accounts (
AccountID NUMBER PRIMARY KEY,
Balance NUMBER(10,2)
);

-- =========================================
-- SAMPLE DATA
-- =========================================

INSERT INTO Customers
VALUES (1,'Ravi',10000,SYSDATE);

INSERT INTO Accounts
VALUES (101,5000);

COMMIT;

-- =========================================
-- SCENARIO 1
-- UpdateCustomerLastModified Trigger
-- =========================================

CREATE OR REPLACE TRIGGER UpdateCustomerLastModified
BEFORE UPDATE
ON Customers
FOR EACH ROW
BEGIN
:NEW.LastModified := SYSDATE;
END;
/

-- Test Trigger

UPDATE Customers
SET CustomerName = 'Ravindra'
WHERE CustomerID = 1;

-- =========================================
-- SCENARIO 2
-- LogTransaction Trigger
-- =========================================

CREATE OR REPLACE TRIGGER LogTransaction
AFTER INSERT
ON Transactions
FOR EACH ROW
BEGIN
INSERT INTO AuditLog(
TransactionID,
ActionDate,
Description
)
VALUES(
:NEW.TransactionID,
SYSDATE,
'Transaction Added'
);
END;
/

-- =========================================
-- SCENARIO 3
-- CheckTransactionRules Trigger
-- =========================================

CREATE OR REPLACE TRIGGER CheckTransactionRules
BEFORE INSERT
ON Transactions
FOR EACH ROW
DECLARE
v_balance NUMBER;
BEGIN

```
IF :NEW.TransactionType = 'DEPOSIT' THEN

    IF :NEW.Amount <= 0 THEN
        RAISE_APPLICATION_ERROR(
            -20001,
            'Deposit amount must be positive'
        );
    END IF;

ELSIF :NEW.TransactionType = 'WITHDRAWAL' THEN

    SELECT Balance
    INTO v_balance
    FROM Accounts
    WHERE AccountID = :NEW.AccountID;

    IF :NEW.Amount > v_balance THEN
        RAISE_APPLICATION_ERROR(
            -20002,
            'Insufficient Balance'
        );
    END IF;

END IF;
```

END;
/

-- =========================================
-- TESTING
-- =========================================

-- Valid Deposit

INSERT INTO Transactions
VALUES (1,101,'DEPOSIT',1000);

-- Valid Withdrawal

INSERT INTO Transactions
VALUES (2,101,'WITHDRAWAL',2000);

-- Invalid Withdrawal
-- Uncomment to Test Error

-- INSERT INTO Transactions
-- VALUES (3,101,'WITHDRAWAL',10000);

COMMIT;

-- =========================================
-- VERIFY RESULTS
-- =========================================

SELECT * FROM Customers;

SELECT * FROM Transactions;

SELECT * FROM AuditLog;

SELECT * FROM Accounts;
